PORT=8000
MONGODB_URL=mongodb://localhost:27017/job-importer

# Local Redis (Default)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Production Redis (Render / Cloud)
# If REDIS_URL is set, it overrides HOST/PORT
# REDIS_URL=redis://your-render-redis-url:6379
