PORT = 8000 

MONGODB_URL=mongodb+srv://dhruvtameta:dhruvtameta@cluster0.zyjtk.mongodb.net/job-scalable

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of years after which an access token expires
JWT_ACCESS_EXPIRATION_YEARS=1
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
OTP_EXPIRATION_MINUTES=10


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dhruv.tameta@gmail.com
SMTP_PASSWORD=cplagyylvthvqkmr
EMAIL_FROM=dhruv.tameta@gmail.com



BASE_URL=http://localhost:3001
FRONT_URL=http://localhost:3000
